<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #login_form {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form id="login_form">
        <h2>Create an account</h2>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
        createUserWithEmailAndPassword,
        sendEmailVerification,
      } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAOOCDRWSt4V5CNfjTSl-yKl-xZ6AbsQj0",
        authDomain: "kaone-health.firebaseapp.com",
        projectId: "kaone-health",
        storageBucket: "kaone-health.firebasestorage.app",
        messagingSenderId: "519508414688",
        appId: "1:519508414688:web:24b736947e5c75f5fd0085",
        measurementId: "G-J2RHXPYS9P",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      const auth = getAuth(app);

      document
        .getElementById("login_form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          const result = signUp(email, password).then((res) => {
            if (res && "error" in res) {
              alert(res.error);
            } else {
              alert("User created successfully");
            }
          });
        });

      async function signUp(email, password) {
        try {
          const userCredential = await createUserWithEmailAndPassword(
            auth,
            email,
            password
          );
          const user = userCredential.user;

          await sendEmailVerification(user).then((result) => {
            console.log("Created user successfully");
          });
        } catch (error) {
          return { error: error.message };
        }
      }
    </script>
  </body>
</html>
